body {
  background-color: rgb(255, 255, 255);
  font: 400 1em/1.38 Helvetica;
  color: rgb(255, 255, 255);
}

.container {
  float: left;
  height: 640px;
  margin-top: 60px;
  background-color: rgba(96, 96, 96, 0.28);
}

._button {
  display: block;
  float: left;
  width: 92px;
  height: 34px;
  border-radius: 3px;
  background-color: rgb(63, 63, 63);
  font-size: 1em;
  text-align: center;
  color: rgb(255, 255, 255);
}

._input {
  display: block;
  float: left;
  width: 150px;
  height: 34px;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 0.813em;
  color: rgb(0, 0, 0);
}

.container-1 {
  width: 25%;
  margin-left: 15.16667%;
}

.container-2 {
  width: 43.6666666666%;
  margin-left: 1%;
}

.container ._button-1 {
  margin: 29px 0 0 3.78646%;
}

.container ._button-2 {
  margin: 30px 0 0 2.16782%;
}

.container ._input-1 {
  margin: 29px 0 0 7.28125%;
}

.container ._input-2 {
  margin: 30px 0 0 29.44597%;
}