body {
  background-color: rgb(255, 255, 255);
  font: 400 1em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.container {
  float: left;
  margin-top: 32px;
  background-color: rgba(255, 255, 255, 0.26);
}

.text {
  float: left;
  clear: both;
  width: 87.7093545751%;
  min-height: 33px;
  margin-left: 6.40319%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

._button {
  display: block;
  float: left;
  height: 30px;
  margin-top: 45px;
  border-radius: 3px;
  background-color: rgb(63, 63, 63);
  font-size: 1em;
  text-align: center;
  color: rgb(255, 255, 255);
}

._input {
  display: block;
  float: left;
  height: 30px;
  margin-top: 45px;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 0.813em;
  color: rgb(0, 0, 0);
}

.container-1 {
  width: 25.5%;
  height: 532px;
  margin-left: 15.16667%;
}

.container-2 {
  width: 42.4166666666%;
  height: 712px;
  margin-left: 1.75%;
}

.text-1 {
  margin-top: 37px;
}

.text-2,
.text-4 {
  margin-top: 15px;
}

.text-3,
.text-5 {
  margin-top: 14px;
}

.container ._button-1 {
  position: relative;
  z-index: 1;
  width: 23.5294117647%;
  margin-left: 3.59988%;
}

.container ._button-2 {
  width: 14.1453831041%;
  margin-left: 2.22556%;
}

.container ._input-1 {
  position: relative;
  z-index: 0;
  width: 60.5851715686%;
  margin-left: 6.40319%;
}

.container ._input-2 {
  width: 36.4225196463%;
  margin-left: 139px;
}