body {
  background-color: rgb(255, 255, 255);
  font: 400 1.25em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.container {
  position: relative;
  float: left;
  z-index: 0;
  width: 80%;
  height: 491px;
  margin: 20px 0 0 10%;
  border-radius: 5px;
  background-color: rgb(222, 222, 222);
}

.text {
  position: relative;
  float: left;
  clear: both;
  z-index: 1;
  width: 66.5%;
  min-height: 40px;
  margin: -441px 0 0 16.75%;
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

._button {
  display: block;
  position: relative;
  float: left;
  z-index: 6;
  width: 66.44921875%;
  height: 47px;
  margin: -123px 0 0 16.75%;
  border-radius: 3px;
  background-color: rgb(63, 63, 63);
  font-size: 0.8em;
  text-align: center;
  color: rgb(255, 255, 255);
}

._input {
  display: block;
  position: relative;
  float: left;
  width: 66.5%;
  height: 40px;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 0.65em;
  color: rgb(0, 0, 0);
}

._select {
  display: block;
  position: relative;
  float: left;
  z-index: 5;
  width: 66.49609375%;
  height: 44px;
  margin: -191px 0 0 16.79688%;
  padding-left: 10px;
  border: 1px solid rgb(119, 119, 119);
  border-radius: 3px;
  background: url('../images/select-arrows.svg') rgb(242, 242, 242);
  background-repeat: no-repeat;
  background-size: auto auto;
  background-position: right center;
  font-size: 0.65em;
  color: rgb(0, 0, 0);
}

._input-1 {
  z-index: 2;
  margin: -384px 0 0 16.75%;
}

._input-2 {
  z-index: 3;
  margin: -320px 0 0 16.79688%;
}

._input-3 {
  z-index: 4;
  margin: -255px 0 0 16.79688%;
}