body {
  background-color: rgb(255, 255, 255);
  font: 400 0.938em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.login {
  position: relative;
  float: left;
  z-index: 0;
  width: 28.8333333333%;
  height: 336px;
  margin: 44px 0 0 35.59896%;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  background-color: rgb(222, 222, 222);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, .5);
}

.text {
  position: relative;
  float: left;
  min-height: 20px;
  text-align: center;
  color: rgb(0, 0, 0);
}

._button {
  display: block;
  position: relative;
  float: left;
  z-index: 5;
  width: 25.6%;
  height: 54px;
  margin: -81px 0 0 37.19921875%;
  border-radius: 3px;
  background-color: rgb(63, 63, 63);
  font-size: 1.067em;
  text-align: center;
  color: rgb(255, 255, 255);
}

._input {
  display: block;
  position: relative;
  float: left;
  width: 25.6666666666%;
  height: 45px;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 0.867em;
  color: rgb(0, 0, 0);
}

.text-1 {
  clear: both;
  z-index: 2;
  width: 27.2%;
  margin: -258px 0 0 36.39974%;
  font-size: 1em;
}

.text-2 {
  z-index: 1;
  width: 12%;
  margin: -316px 0 0 44%;
  font-size: 3.333em;
}

._input-1 {
  z-index: 3;
  margin: -222px 0 0 37.2317708333%;
}

._input-2 {
  z-index: 4;
  margin: -150px 0 0 37.19921875%;
}

.text span {
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  border-color: transparent;
  border-style: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: transparent;
  font-family: inherit;
  font-style: inherit;
  font-size: inherit;
  font-weight: inherit;
  text-transform: inherit;
  text-decoration: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
  color: inherit;
  opacity: 1;
  word-break: normal;
  word-wrap: normal;
  white-space: normal;
}