body {
  background-color: rgb(255, 255, 255);
  font: 400 1em/1.38 Helvetica;
  color: rgb(255, 255, 255);
}

.header {
  position: relative;
  float: left;
  z-index: 0;
  width: 100%;
  height: 155px;
  background-color: rgba(0, 0, 0, 0.28);
}

.header2 {
  float: left;
  width: 100%;
  height: 660px;
}

.text {
  position: relative;
  float: left;
  color: rgb(0, 0, 0);
}

._button {
  display: block;
  position: relative;
  float: left;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, .5);
  font-size: 1em;
  text-align: center;
  color: rgb(255, 255, 255);
}

.text-1 {
  clear: both;
  z-index: 3;
  width: 33.5833333333%;
  min-height: 20px;
  margin: -94px 0 0 3.23698%;
  font-size: 0.938em;
}

.text-2 {
  z-index: 2;
  width: 7.1666666666%;
  min-height: 10px;
  margin: -155px 0 0 3.25%;
  font-size: 3.125em;
}

._button-1 {
  z-index: 5;
  width: 14.75%;
  height: 49px;
  margin: -66px 0 0 3.25%;
  border-radius: 2px;
  background-color: rgb(63, 63, 63);
}

._button-2 {
  z-index: 6;
  width: 14.75%;
  height: 49px;
  margin: -66px 0 0 21.08333%;
  border-radius: 2px;
  background-color: rgba(51, 51, 51, 0.9);
}

._button-3 {
  z-index: 7;
  width: 14.75%;
  height: 49px;
  margin: -66px 0 0 38.91667%;
  border-radius: 2px;
  background-color: rgb(63, 63, 63);
}

._button-4 {
  z-index: 8;
  width: 14.75%;
  height: 49px;
  margin: -66px 0 0 56.79948%;
  border-radius: 2px;
  background-color: rgb(63, 63, 63);
}

._button-5 {
  z-index: 1;
  width: 6.25%;
  height: 31px;
  margin: -48px 0 0 92.25%;
  border-radius: 1px;
  background-color: rgba(51, 51, 51, 0.9);
}

.text span {
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  border-color: transparent;
  border-style: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: transparent;
  font-family: inherit;
  font-style: inherit;
  font-size: inherit;
  font-weight: inherit;
  text-transform: inherit;
  text-decoration: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
  color: inherit;
  opacity: 1;
  word-break: normal;
  word-wrap: normal;
  white-space: normal;
}