body {
  background-color: rgb(255, 255, 255);
  font: 400 0.813em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.element {
  float: left;
  clear: both;
  width: 69.6979166666%;
  height: 523px;
  margin: 25px 0 0 15.19922%;
  background-color: rgb(222, 222, 222);
}

._button {
  display: block;
  position: relative;
  float: left;
  height: 34px;
  margin-top: 63px;
  border-radius: 3px;
  background-color: rgb(63, 63, 63);
  font-size: 1.231em;
  text-align: center;
  color: rgb(255, 255, 255);
}

._input {
  display: block;
  position: relative;
  float: left;
  z-index: 0;
  width: 20.4166666666%;
  height: 34px;
  margin: 63px 0 0 0.83073%;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 1em;
  color: rgb(0, 0, 0);
}

._select {
  display: block;
  position: relative;
  float: left;
  width: 91px;
  height: 34px;
  margin-top: 63px;
  padding-left: 10px;
  border: 1px solid rgb(119, 119, 119);
  border-radius: 3px;
  background: url('../images/select-arrows.svg') rgb(242, 242, 242);
  background-repeat: no-repeat;
  background-size: auto auto;
  background-position: right center;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

._button-1 {
  z-index: 4;
  width: 115px;
  margin-left: 15.16667%;
}

._button-2 {
  z-index: 1;
  width: 6.1666666666%;
  margin-left: 0.63021%;
}

._select-1 {
  z-index: 2;
  margin-left: 7.38672%;
}

._select-2 {
  z-index: 5;
  margin-left: 9.46615%;
}