body {
  background-color: rgb(255, 255, 255);
  font: 400 1.25em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.container {
  position: relative;
  float: left;
  z-index: 0;
  width: 80%;
  height: 724px;
  margin: 20px 0 0 10%;
  border-radius: 5px;
  background-color: rgb(222, 222, 222);
}

.text {
  position: relative;
  float: left;
  clear: both;
  z-index: 1;
  width: 66.5%;
  min-height: 40px;
  margin: -674px 0 0 16.75%;
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

._button {
  display: block;
  position: relative;
  float: left;
  z-index: 4;
  width: 66.44921875%;
  height: 47px;
  margin: -287px 0 0 16.84688%;
  border-radius: 3px;
  background-color: rgb(63, 63, 63);
  font-size: 0.8em;
  text-align: center;
  color: rgb(255, 255, 255);
}

._input {
  display: block;
  position: relative;
  float: left;
  width: 66.5%;
  height: 40px;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 0.65em;
  color: rgb(0, 0, 0);
}

._input-1 {
  z-index: 2;
  margin: -617px 0 0 16.75%;
}

._input-2 {
  z-index: 3;
  margin: -553px 0 0 16.79688%;
}

._input-3 {
  z-index: 5;
  margin: -485px 0 0 16.8%;
}

._input-4 {
  z-index: 6;
  margin: -421px 0 0 16.84688%;
}

._input-5 {
  z-index: 7;
  margin: -356px 0 0 16.84688%;
}