body {
  background-color: rgb(255, 255, 255);
  font: 400 1.25em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.container {
  position: relative;
  float: left;
  z-index: 0;
  width: 80%;
  height: 724px;
  margin: 20px 0 0 10%;
  border-radius: 5px;
  background-color: rgb(222, 222, 222);
}

.text {
  position: relative;
  float: left;
  clear: both;
  z-index: 1;
  width: 66.5%;
  min-height: 40px;
  margin: -674px 0 0 16.75%;
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

._button {
  display: block;
  position: relative;
  float: left;
  z-index: 4;
  width: 66.446875%;
  height: 47px;
  margin: -150px 0 0 16.94375%;
  border-radius: 3px;
  background-color: rgb(63, 63, 63);
  font-size: 0.8em;
  text-align: center;
  color: rgb(255, 255, 255);
}

._input {
  display: block;
  position: relative;
  float: left;
  width: 66.5%;
  height: 40px;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 0.65em;
  color: rgb(0, 0, 0);
}

._input-1 {
  z-index: 8;
  margin: -614px 0 0 16.84688%;
}

._input-2 {
  z-index: 9;
  margin: -548px 0 0 16.84688%;
}

._input-3 {
  z-index: 2;
  margin: -481px 0 0 16.84688%;
}

._input-4 {
  z-index: 3;
  margin: -415px 0 0 16.89375%;
}

._input-5 {
  z-index: 5;
  margin: -349px 0 0 16.89688%;
}

._input-6 {
  z-index: 6;
  margin: -283px 0 0 16.94375%;
}

._input-7 {
  z-index: 7;
  margin: -216px 0 0 16.94375%;
}